<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CapaFuncional.Articulacion">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAACAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAEAAA=</HashCode>
      <FileName>Articulacion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="motor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CapaFuncional.Base">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaFuncional.Brazo">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAgAAAAAABAAAAABiCBIIABAJAAAAAAAAABCAAAAE=</HashCode>
      <FileName>Brazo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="tipoComunicacion" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="articulaciones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CapaFuncional.Codo">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Codo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaFuncional.Conexiones">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaFuncional.Hombro">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Hombro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaFuncional.Motor">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAgABAEAAAAAAAAAAQAAAAABAAA=</HashCode>
      <FileName>Motor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaFuncional.MovementCalculator">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQIBAAABEIADAABAAACAAQIAAAAAAAgAAAAAQAAAAg=</HashCode>
      <FileName>MovementCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaFuncional.Muñeca">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Muñeca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaFuncional.Posicion">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAANAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Posicion.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="articulaciones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="InterfacesComunicacion.InterfaceComunicacion">
    <Position X="13.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>